# mydatabus-client

./: .project  pom.xml
src/main/java/com/godlike/databus/client/: Mytest.java  PersonClient.java
src/main/java/com/godlike/databus/consumer/: PersonConsumer.java
src/main/resources/: client_person.properties
