<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.godlike.data</groupId>
    <artifactId>mydatabus-client</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>databus.databus-client</groupId>
            <artifactId>databus-client-api</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>databus.databus-client</groupId>
            <artifactId>databus-client-common</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>databus.databus-client</groupId>
            <artifactId>databus-client-http</artifactId>
            <version>2.0.0</version>
        </dependency>


        <dependency>
            <groupId>databus.databus-cluster</groupId>
            <artifactId>databus-cluster-manager-impl</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>databus.databus-core</groupId>
            <artifactId>databus-core-container</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>databus.databus-core</groupId>
            <artifactId>databus-core-impl</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>databus.databus-core</groupId>
            <artifactId>databus-core-schemas</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>databus.databus-core</groupId>
            <artifactId>databus-core-schemas</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>databus.databus-group-leader</groupId>
            <artifactId>databus-group-leader-api</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>databus.databus-group-leader</groupId>
            <artifactId>databus-group-leader-impl</artifactId>
            <version>2.0.0</version>
        </dependency>


        <dependency>
            <groupId>databus.databus-group-leader</groupId>
            <artifactId>databus-group-leader-impl</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>databus.databus-util-cmdline</groupId>
            <artifactId>databus-util-cmdline-impl</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>databus.databus2-relay</groupId>
            <artifactId>databus2-event-producer-common</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>databus.databus2-relay</groupId>
            <artifactId>databus2-event-producer-mock</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>databus.databus2-relay</groupId>
            <artifactId>databus2-event-producer-or</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>databus.databus2-relay</groupId>
            <artifactId>databus2-relay-impl</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.7</version>
        </dependency>

    </dependencies>


</project>
